<!DOCTYPE html>
<html>
<head>
	<title>Medical Service</title>
	<style type="text/css">
	ul li{
			display: inline;
			font-size: 20px;
			padding-right: 100px;
			color: #ffff;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		h3{
			background-color: white;
		}
		.container{
			width: 200px;
			height: 250px;
			border: 1px solid blue;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			margin: 20px;
			background-color: pink;
		}
		.flex-item{
			flex: 1;   /* unitless number: flex-grow */;
		}
		.images{
			display: flex;
			justify-content: space-between;
		}
		.Aditya{
			display: flex;
			justify-content: space-between;

		}
	</style>
</head>
<body style="margin: 0px;">
	<div style="background-color: #5CCB94;" height: 110px;>
	
	<!-- creating logo open here -->
	<!-- closing the logo here--->
	<div style="margin-top: 10px; margin-left: 15px; float: left;">
		<img src="images/logo/logo_1.png" width="120px">
	</div>
	<div style="text-align: right; margin-right: 15px; padding-top: 10px; font-family: helvetica; color: #fff" >
		<a href="login.html"><h4>Login</h4></a>
		<a href="New_User.html"><h4> New User</h4></a>

	</div>
	<!-- login and registration closed here -->
	<!-- menu opens here-->
	<div align="center">
		<ul style="padding-top: 5px; font-family: helvetica;" type="none">
			<a href="index.html"><li style="font-style: 15px;">Home</li></a>
			<a href="Medicines.html"><li style="font-style: 15px;">Pharmacy</li></a>
			<a href="Doctors.html"><li style="font-style: 15px;">Doctors</li></a>
			<a href="Diagnostics.html"><li style="font-style: 15px;">Diagnostics</li></a>

			<a href="About_us.html"><li style="font-style: 15px;">About us</li></a>
			<a href="contact_us.html"><li style="font-style: 15px;">Contact us</li></a>
			

			
		</ul>
	</div>
	</div>
	<h2>Doctors Available in Gynaecology</h2>
	
	<div class="images">
		
	<div class="container">
	
		<div class="flex-items">
			<img src="images/doctor/women.jpg" width="35%" height="35%">
			<h4>Dr.Payal Bhargava<br>
			(PG diploma in gynaecology)</h4>
			21 years experience<br>
			Available At:-
			Osmania Govt. Hospital<br>
			Doctor Id:-701
		</div>
	</div>

		<div class="container">
	
		<div class="flex-items">
			<img src="images/doctor/women.jpg" width="35%" height="35%">
			<h4>Dr. N.Susmitha<br>
			(MBBS-DN-Gynaecology)</h4>
			8 years experience<br>
			Available At:-
			PANJAGUTTA IN HOUSE CLINIC<br>
			Doctor Id:-100
		</div>
	</div>
		<div class="container">
	
		<div class="flex-items">
			<img src="images/doctor/women.jpg" width="35%" height="35%">
			<h4>Dr.K Supriya<br>
			(M.B.B.S-Gynaecology)</h4>
			19 years experience<br>
			Available At:-
			MIYAPUR  CLINIC<br>
			Doctor Id:-008
		</div>
	</div>
		<div class="container">
	
		<div class="flex-items">
			<img src="images/doctor/women.jpg" width="35%" height="35%">
			<h4>Dr.Mounika<br>
			(MD - Gynaecology)</h4>
			10.5 years experience<br>
			Available At:-
			JUBLEE HILLS CLINIC<br>
			Doctor Id:-075
		</div>
	</div>
		<div class="container">
	
		<div class="flex-items">
			<img src="images/doctor/women.jpg" width="35%" height="35%">
			<h4>Dr.Shamla<br>
			(M.B.B.S)</h4>
			6 years experience<br>
			Available At:-
			JBS CLINIC<br>
			Doctor Id:-275
		</div>
	</div>
</div>
	<div class="Aditya">
		<div class="container">
		<div class="flex-items">
			<img src="images/doctor/women.jpg" width="35%" height="35%">
			<h4>Dr.Rossie Josepf<br>
			(MD)</h4>
			7 years experience<br>
			Available At:-
			JOSEPH CLINIC<br>
			Doctor Id:-1307
		</div>
	</div>
		


	
</div>
	<h3>About Gynaecology </h3>
	<p>Gynecology deals with any illness concerning the reproductive organs like the uterus, fallopian tubes, cervix, ovaries, and vagina. A gynecologist also treats the issues in the bowel, bladder, and urinary system are all related to the female reproductive organs. A gynecologist also treats the prolapse of the pelvis organs, which is a usual condition present in postmenopausal women with weakened pelvic muscles that cannot support the uterus or bladder properly.</p>

			

</body>
</html>